.logo {
    text-align: center;
    font-size: 20px;
}
.logo a {
    color: #FFF;
}
#login label.checkbox {
    width: 110px;
    margin: 20px auto;
    text-align: center;
}
.esqueci_a_senha {
    text-align: center;
    margin-top: 5px;
}
.content.erros {
    text-align: center;
}
.card .header small {
    font-size: 0.7em;
    line-height: 1.5em;
    margin-top: 20px;
    margin-left: 10px;
}
.login-page .card .header {
    padding-bottom: 15px;
}
td.submenus_admin ul {
    padding: 0;
}
td.submenus_admin li {
    list-style: none;
    display: inline;
}
td.submenus_admin li:first-child:before {
    content: '';
}
td.submenus_admin li:before {
    content: '| ';
}
.input-group-addon {
    background-color: #efefef;
    border: 1px solid #E3E3E3;
    border-radius: 4px;
}
#adicionar_submenu {
    width:200px;
    display:inline
}
#adicionar_menu {
    width:200px;
    display:inline
}